//   --// waybar config generated by wbarconfgen.sh //--   //
{
  // sourced from header module //
  "layer": "top",
  "output": ["*"],
  "position": "top",
  "mod": "dock",
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  // positions generated based on config.ctl //
  "modules-left": [
    "hyprland/workspaces",
    "wlr/taskbar",
    "custom/spotify",
    "group/hardware"
  ],
  "modules-center": [
    "privacy",
    "idle_inhibitor",
    "clock",
    "custom/notification"
  ],
  "modules-right": [
    "custom/updates",
    "hyprland/language",
    "group/custom_indicators",
    "group/custom_data",
    "custom/power"
  ],
  // sourced from modules based on config.ctl //
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30 // medium
    },
    "interval": 30,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
  },
  "custom/cpuinfo": {
    "exec": "NO_EMOJI=1 cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "restart-interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpuinfo": {
    "exec": "NO_EMOJI=1 gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
    "on-click": "gpuinfo.sh --toggle"
  },
  "custom/gpuinfo#nvidia": {
    "exec": "NO_EMOJI=1 gpuinfo.sh --use nvidia ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpuinfo#amd": {
    "exec": "NO_EMOJI=1 gpuinfo.sh --use amd ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpuinfo#intel": {
    "exec": "NO_EMOJI=1 gpuinfo.sh --use intel ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "",
      "deactivated": "󰛊"
    },
    "tooltip-format-activated": "Caffeine Mode Active",
    "tooltip-format-deactivated": "Caffeine Mode Inactive"
  },
  "clock": {
    "format": "{:%H:%M}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {}
  },
  "hyprland/window": {
    "format": "  {}",
    "rotate": 0,
    "separate-outputs": true,
    "rewrite": {
      "(.*)malkir@dragon:(.*)": "$1  :$2",
      "(.*) — Mozilla Firefox": "$1 󰈹",
      "(.*)Mozilla Firefox": "$1 Firefox 󰈹",
      "(.*) - Visual Studio Code": "$1 󰨞",
      "(.*)Visual Studio Code": "$1 Code 󰨞",
      "(.*) — Dolphin": "$1 󰉋",
      "(.*)Spotify.*": "$1 Spotify 󰓇",
      "(.*)Steam": "$1 Steam 󰓓",
      "(.*) - Discord": "$1  ",
      "(.*?)-\\s*YouTube(.*)": "$1󰗃",
      "(.*?\\s)YouTube(.*)": "$1YouTube 󰗃"
    },
    "max-length": 50
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnesscontrol.sh i 1",
    "on-scroll-down": "brightnesscontrol.sh d 1",
    "min-length": 6
  },
  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2,
    "on-click-right": "nm-connection-editor"
  },
  "bluetooth": {
    "format": " <span foreground='green'></span>",
    "rotate": {},
    "format-disabled": "<span foreground='red'></span>",
    "format-connected": " {num_connections}",
    "format-connected-battery": "{icon} {num_connections}",
    // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    "format-device-preference": ["device1", "device2"], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "volumecontrol.sh -s ''",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "custom/updates": {
    "exec": "systemupdate.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
    "interval": 86400, // once every day
    "tooltip": true,
    "signal": 20
  },
  "custom/keybindhint": {
    "format": " ",
    "tooltip-format": " Keybinds",
    "rotate": 0,
    "on-click": "keybinds_hint.sh"
  },
  "privacy": {
    "icon-size": 12,
    "icon-spacing": 5,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 5
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click": "rog-control-center"
  },
  "custom/wallchange": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰆊 switch wallpaper",
    "on-click": "swwwallpaper.sh -n",
    "on-click-right": "swwwallpaper.sh -p",
    "on-click-middle": "sleep 0.1 && swwwallselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "custom/theme": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰟡 switch theme",
    "on-click": "themeswitch.sh -n",
    "on-click-right": "themeswitch.sh -p",
    "on-click-middle": "sleep 0.1 && themeselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "custom/wbar": {
    "format": "{}", //    //
    "rotate": 0,
    "exec": "echo ; echo  switch bar //  dock",
    "on-click": "wbarconfgen.sh n",
    "on-click-right": "wbarconfgen.sh p",
    "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin",
    "interval": 86400,
    "tooltip": true
  },
  "custom/cliphist": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰅇 clipboard history",
    "on-click": "sleep 0.1 && cliphist.sh c",
    "on-click-right": "sleep 0.1 && cliphist.sh d",
    "on-click-middle": "sleep 0.1 && cliphist.sh w",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "custom/power": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo  logout",
    "on-click": "logoutlaunch.sh 1",
    "on-click-right": "logoutlaunch.sh 2",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "custom/spotify": {
    "exec": "mediaplayer.py --player spotify",
    "format": " {}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "volumecontrol.sh -p spotify i",
    "on-scroll-down": "volumecontrol.sh -p spotify d",
    "max-length": 25,
    "escape": true,
    "tooltip": true
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-uk": "UA",
    "keyboard-name": "at-translated-set-2-keyboard"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
      "jetbrains-datagrip": "DataGrip"
    }
  },
  "custom/cava_mviz": {
    "exec": "~/.config/hypr/scripts/WaybarCava.sh",
    "format": "{}"
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-primary",
      "transition-left-to-right": true
    },
    "modules": [
      "cpu",
      "memory",
      "custom/cpuinfo",
      "custom/gpuinfo",
      "custom/gpuinfo#nvidia",
      "custom/gpuinfo#amd",
      "custom/gpuinfo#intel"
    ]
  },
  "group/custom_data": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-primary",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/wallchange",
      "custom/theme",
      "custom/wbar",
      "custom/cliphist",
      "custom/keybindhint"
    ]
  },
  "group/custom_indicators": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-primary",
      "transition-left-to-right": true
    },
    "modules": [
      "pulseaudio",
      "backlight",
      "pulseaudio#microphone",
      "battery",
      "network",
      "bluetooth"
    ]
  }
}
