//   --// waybar config generated by wbarconfgen.sh //--   //

{
  // sourced from header module //

  "layer": "top",
  "output": ["*"],
  "position": "top",
  "mod": "dock",
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  // positions generated based on config.ctl //

  "modules-left": ["hyprland/workspaces", "wlr/taskbar", "custom/spotify"],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "cpu",
    "memory",
    "custom/cpuinfo",
    "custom/gpuinfo",
    "custom/r_end",
    "custom/l_end",
    "privacy",
    "custom/r_end",
    "custom/l_end",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/updates",
    "hyprland/language",
    "custom/padd",
    "custom/l_end",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/keybindhint",
    "battery",
    "custom/r_end",
    "custom/l_end",
    "network",
    "bluetooth",
    "custom/r_end",
    "custom/l_end",
    "custom/wallchange",
    "custom/theme",
    "custom/wbar",
    "custom/cliphist",
    "custom/power",
    "custom/r_end",
    "custom/padd"
  ],

  // sourced from modules based on config.ctl //

  "cpu": {
    "interval": 10,
    "format": "ґ░НЫ {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["тЦБ", "тЦВ", "тЦГ", "тЦД", "тЦЕ", "тЦЖ", "тЦЗ", "тЦИ"]
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30 // medium
    },
    "interval": 30,
    "format": "ґ░╛Ж {used}GB",
    "rotate": 0,
    "format-m": "ґ░╛Е {used}GB",
    "format-h": "ґ░УЕ {used}GB",
    "format-c": "яРб {used}GB",
    "format-alt": "ґ░╛Ж {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "ґ░╛Ж {percentage}%\nюЙж {used:0.1f}GB/{total:0.1f}GB"
  },

  "custom/cpuinfo": {
    "exec": "NO_EMOJI=1 cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "restart-interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "custom/gpuinfo": {
    "exec": "NO_EMOJI=1 gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
    "on-click": "gpuinfo.sh --toggle"
  },

  "custom/gpuinfo#nvidia": {
    "exec": "NO_EMOJI=1 gpuinfo.sh --use nvidia ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "custom/gpuinfo#amd": {
    "exec": "NO_EMOJI=1 gpuinfo.sh --use amd ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "custom/gpuinfo#intel": {
    "exec": "NO_EMOJI=1 gpuinfo.sh --use intel ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "ю░Х",
      "deactivated": "ґ░ЫК"
    },
    "tooltip-format-activated": "Caffeine Mode Active",
    "tooltip-format-deactivated": "Caffeine Mode Inactive"
  },

  "clock": {
    "format": "{:%H:%M}",
    "rotate": 0,
    "format-alt": "{:%R ґ░Гн %d┬╖%m┬╖%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {}
  },

  "hyprland/window": {
    "format": " яМГ {}",
    "rotate": 0,
    "separate-outputs": true,
    "rewrite": {
      "(.*)malkir@dragon:(.*)": "$1 яТЙ :$2",
      "(.*) тАФ Mozilla Firefox": "$1 ґ░И╣",
      "(.*)Mozilla Firefox": "$1 Firefox ґ░И╣",
      "(.*) - Visual Studio Code": "$1 ґ░иЮ",
      "(.*)Visual Studio Code": "$1 Code ґ░иЮ",
      "(.*) тАФ Dolphin": "$1 ґ░ЙЛ",
      "(.*)Spotify.*": "$1 Spotify ґ░УЗ",
      "(.*)Steam": "$1 Steam ґ░УУ",
      "(.*) - Discord": "$1 яЗ┐ ",
      "(.*?)-\\s*YouTube(.*)": "$1ґ░ЧГ",
      "(.*?\\s)YouTube(.*)": "$1YouTube ґ░ЧГ"
    },
    "max-length": 50
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
    "on-scroll-up": "brightnesscontrol.sh i 1",
    "on-scroll-down": "brightnesscontrol.sh d 1",
    "min-length": 6
  },

  "network": {
    "tooltip": true,
    "format-wifi": "яЗл ",
    "rotate": 0,
    "format-ethernet": "ґ░ИА ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "ґ░ИА {ifname} (No IP)",
    "format-disconnected": "ґ░Цк ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'>яАЩ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>яВУ {bandwidthUpBytes}</span>",
    "interval": 2,
    "on-click-right": "nm-connection-editor"
  },
  "bluetooth": {
    "format": " <span foreground='green'>яКФ</span>",
    "rotate": {},
    "format-disabled": "<span foreground='red'>яКФ</span>",
    "format-connected": "яКУ {num_connections}",
    "format-connected-battery": "{icon} {num_connections}",
    // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
    "format-icons": ["ґ░еЗ", "ґ░д╛", "ґ░д┐", "ґ░еА", "ґ░еБ", "ґ░еВ", "ґ░еГ", "ґ░еД", "ґ░еЕ", "ґ░еЖ", "ґ░еИ"],
    "format-device-preference": ["device1", "device2"], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "якА",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "volumecontrol.sh -s ''",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яАе",
      "headset": "яАе",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "ябл",
    "format-source-muted": "яД▒",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },

  "custom/updates": {
    "exec": "systemupdate.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
    "interval": 86400, // once every day
    "tooltip": true,
    "signal": 20
  },
  "custom/keybindhint": {
    "format": "яДЬ ",
    "tooltip-format": "яДЬ Keybinds",
    "rotate": 0,
    "on-click": "keybinds_hint.sh"
  },

  "privacy": {
    "icon-size": 12,
    "icon-spacing": 5,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 5
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": "яЗж {capacity}%",
    "format-plugged": "яЗж {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["ґ░ВО", "ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"],
    "on-click": "rog-control-center"
  },

  "custom/wallchange": {
    "format": "яЮЯ{}",
    "rotate": 0,
    "exec": "echo ; echo ґ░ЖК switch wallpaper",
    "on-click": "swwwallpaper.sh -n",
    "on-click-right": "swwwallpaper.sh -p",
    "on-click-middle": "sleep 0.1 && swwwallselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/theme": {
    "format": "юИл{}",
    "rotate": 0,
    "exec": "echo ; echo ґ░Яб switch theme",
    "on-click": "themeswitch.sh -n",
    "on-click-right": "themeswitch.sh -p",
    "on-click-middle": "sleep 0.1 && themeselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/wbar": {
    "format": "яЖе{}", // яЛХ  яЖе //
    "rotate": 0,
    "exec": "echo ; echo яИЕ switch bar // яЛХ dock",
    "on-click": "wbarconfgen.sh n",
    "on-click-right": "wbarconfgen.sh p",
    "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin",
    "interval": 86400,
    "tooltip": true
  },

  "custom/cliphist": {
    "format": "яГк{}",
    "rotate": 0,
    "exec": "echo ; echo ґ░ЕЗ clipboard history",
    "on-click": "sleep 0.1 && cliphist.sh c",
    "on-click-right": "sleep 0.1 && cliphist.sh d",
    "on-click-middle": "sleep 0.1 && cliphist.sh w",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/power": {
    "format": "яАС{}",
    "rotate": 0,
    "exec": "echo ; echo яАС logout",
    "on-click": "logoutlaunch.sh 1",
    "on-click-right": "logoutlaunch.sh 2",
    "interval": 86400, // once every day
    "tooltip": true
  },

  // modules for padding //

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },
  "custom/spotify": {
    "exec": "mediaplayer.py --player spotify",
    "format": "яЖ╝ {}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "volumecontrol.sh -p spotify i",
    "on-scroll-down": "volumecontrol.sh -p spotify d",
    "max-length": 25,
    "escape": true,
    "tooltip": true
  },
  "hyprland/language": {
    "format": "яДЬ {}",
    "format-en": "EN",
    "format-uk": "UA",
    "keyboard-name": "at-translated-set-2-keyboard"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
      "jetbrains-datagrip": "DataGrip"
    }
  }
}
