//   --// waybar config generated by wbarconfgen.sh //--   //

{
  // sourced from header module //

  "layer": "top",
  "output": ["*"],
  "position": "top",
  "mod": "dock",
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  // positions generated based on config.ctl //

  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "hyprland/window",
    "custom/r_end",
    "custom/padd",
    "custom/spotify"
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "cpu",
    "memory",
    "custom/cpuinfo",
    "custom/gpuinfo",
    "custom/r_end",
    "custom/l_end",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/updates",
    "hyprland/language",
    "custom/padd",
    "custom/l_end",
    "backlight",
    // "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/keybindhint",
    "battery",
    "custom/r_end",
    "custom/l_end",
    "privacy",
    "tray",
    "custom/r_end",
    "custom/l_end",
    "custom/wallchange",
    "custom/theme",
    "custom/wbar",
    "custom/cliphist",
    "custom/power",
    "custom/r_end",
    "custom/padd"
  ],

  // sourced from modules based on config.ctl //

  "cpu": {
    "interval": 10,
    "format": "¾░Źø {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"]
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30 // medium
    },
    "interval": 30,
    "format": "¾░Šå {used}GB",
    "rotate": 0,
    "format-m": "¾░Šģ {used}GB",
    "format-h": "¾░ōģ {used}GB",
    "format-c": "’ÉĪ {used}GB",
    "format-alt": "¾░Šå {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "¾░Šå {percentage}%\nŅē” {used:0.1f}GB/{total:0.1f}GB"
  },

  "custom/cpuinfo": {
    "exec": "NO_EMOJI=1 cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "restart-interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "custom/gpuinfo": {
    "exec": "NO_EMOJI=1 gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
    "on-click": "gpuinfo.sh --toggle"
  },

  "custom/gpuinfo#nvidia": {
    "exec": "NO_EMOJI=1 gpuinfo.sh --use nvidia ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "custom/gpuinfo#amd": {
    "exec": "NO_EMOJI=1 gpuinfo.sh --use amd ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "custom/gpuinfo#intel": {
    "exec": "NO_EMOJI=1 gpuinfo.sh --use intel ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "Ņ░Ģ",
      "deactivated": "¾░øŖ"
    },
    "tooltip-format-activated": "Caffeine Mode Active",
    "tooltip-format-deactivated": "Caffeine Mode Inactive"
  },

  "clock": {
    "format": "{:%H:%M}",
    "rotate": 0,
    "format-alt": "{:%R ¾░āŁ %d┬Ę%m┬Ę%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {}
  },

  "hyprland/window": {
    "format": " ’īā {}",
    "rotate": 0,
    "separate-outputs": true,
    "rewrite": {
      "(.*)malkir@dragon:(.*)": "$1 ’Æē :$2",
      "(.*) ŌĆö Mozilla Firefox": "$1 ¾░ł╣",
      "(.*)Mozilla Firefox": "$1 Firefox ¾░ł╣",
      "(.*) - Visual Studio Code": "$1 ¾░©×",
      "(.*)Visual Studio Code": "$1 Code ¾░©×",
      "(.*) ŌĆö Dolphin": "$1 ¾░ēŗ",
      "(.*)Spotify.*": "$1 Spotify ¾░ōć",
      "(.*)Steam": "$1 Steam ¾░ōō",
      "(.*) - Discord": "$1 ’ć┐ ",
      "(.*?)-\\s*YouTube(.*)": "$1¾░Śā",
      "(.*?\\s)YouTube(.*)": "$1YouTube ¾░Śā"
    },
    "max-length": 50
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
    "on-scroll-up": "brightnesscontrol.sh i 1",
    "on-scroll-down": "brightnesscontrol.sh d 1",
    "min-length": 6
  },

  "network": {
    "tooltip": true,
    "format-wifi": "’ć½ ",
    "rotate": 0,
    "format-ethernet": "¾░łĆ ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "¾░łĆ {ifname} (No IP)",
    "format-disconnected": "¾░¢¬ ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'>’ĆÖ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>’éō {bandwidthUpBytes}</span>",
    "interval": 2
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "’¬Ć",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "volumecontrol.sh -s ''",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "’Ć©"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "’Ī½",
    "format-source-muted": "’ä▒",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },

  "custom/updates": {
    "exec": "systemupdate.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
    "interval": 86400, // once every day
    "tooltip": true,
    "signal": 20
  },
  "custom/keybindhint": {
    "format": "’ä£ ",
    "tooltip-format": "’ä£ Keybinds",
    "rotate": 0,
    "on-click": "keybinds_hint.sh"
  },

  "privacy": {
    "icon-size": 12,
    "icon-spacing": 5,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 5
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": "’ć” {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    "on-click": "rog-control-center"
  },

  "custom/wallchange": {
    "format": "’×¤{}",
    "rotate": 0,
    "exec": "echo ; echo ¾░åŖ switch wallpaper",
    "on-click": "swwwallpaper.sh -n",
    "on-click-right": "swwwallpaper.sh -p",
    "on-click-middle": "sleep 0.1 && swwwallselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/theme": {
    "format": "Ņł½{}",
    "rotate": 0,
    "exec": "echo ; echo ¾░¤Ī switch theme",
    "on-click": "themeswitch.sh -n",
    "on-click-right": "themeswitch.sh -p",
    "on-click-middle": "sleep 0.1 && themeselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/wbar": {
    "format": "’åź{}", // ’ŗĢ  ’åź //
    "rotate": 0,
    "exec": "echo ; echo ’łģ switch bar // ’ŗĢ dock",
    "on-click": "wbarconfgen.sh n",
    "on-click-right": "wbarconfgen.sh p",
    "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin",
    "interval": 86400,
    "tooltip": true
  },

  "custom/cliphist": {
    "format": "’ā¬{}",
    "rotate": 0,
    "exec": "echo ; echo ¾░ģć clipboard history",
    "on-click": "sleep 0.1 && cliphist.sh c",
    "on-click-right": "sleep 0.1 && cliphist.sh d",
    "on-click-middle": "sleep 0.1 && cliphist.sh w",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/power": {
    "format": "’Ćæ{}",
    "rotate": 0,
    "exec": "echo ; echo ’Ćæ logout",
    "on-click": "logoutlaunch.sh 2",
    "on-click-right": "logoutlaunch.sh 1",
    "interval": 86400, // once every day
    "tooltip": true
  },

  // modules for padding //

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },
  "custom/spotify": {
    "exec": "mediaplayer.py --player spotify",
    "format": "’å╝ {}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "volumecontrol.sh -p spotify i",
    "on-scroll-down": "volumecontrol.sh -p spotify d",
    "max-length": 25,
    "escape": true,
    "tooltip": true
  },
  "hyprland/language": {
    "format": "’ä£ {}",
    "format-en": "EN",
    "format-uk": "UA",
    "keyboard-name": "at-translated-set-2-keyboard"
  }
}
